{
  "name": "mapml-extension",
  "version": "1.0.0",
  "description": "Source code for the MapML Browser Extension",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "keywords": [],
  "author": "Maps for HTML Community Group",
  "repository": {
    "type": "git",
    "url": "git://github.com/Maps4HTML/mapml-extension.git"
  },
  "license": "W3C",
  "devDependencies": {
    "@playwright/test": "^1.24.2",
    "playwright": "^1.24.2"
  }
}
